<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;}

.flip-box {
  background-color: transparent;
  width: 500px;
  height: 300px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>
    <section class="top">
        <nav>
            <a href="index.htm"><img src="images/logomain1.png"></a>
            <div class="nav-link">
                <ul>
                    <li><a href="index.htm">HOME</a></li>
                    <div class="dropdown">
                        <div class="dropbtn">SPECIALIST</div>
                        <div class="dropdown-content">
                            <a href="#">Cardiologist</a>
                            <a href="#">Allergist</a>
                            <a href="#">Anesthesiologist</a>
                            <a href="#">Chiropractor</a>
                            <a href="#">Dentist</a>                          
                            <a href="#">More!</a>
                            
                            
                        </div>
                    </div>
                    
                    <li><a href="index.htm#tabH">TOP HOSPITAL</a></li>
                    <li><a href="index.htm#tabD">DOCTOR</a></li>
                    <li><a href="index.htm#tabA">ABOUT</a></li> 
                </ul>
            </div>
        </nav>
    </section>

<center><h1>Hospitals In Mumbai </h1></center>
<center><h2>choose hospital near or best for you</h2></center>
<h3>These are the best hospital and small info about hospitals. this will help you to choose your best one or available one</h3>

<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
        <img src=""> 
      <h2>Front Side</h2>
    </div>
    <div class="flip-box-back">
      <h2>Beds=738
          <h2>Doctors=131</h2>
          <h2>ICU=21</h2>
      </h2>
    </div>
  </div>
</div>

</body>
</html>
